<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        display: grid;
        place-items: center;
        min-height: 100vh;
        }

        .container {
        width: 90%;
        max-width: 400px;
        background-color: #fff;
        border-radius: 16px;
        padding: 20px;
        display: grid;
        gap: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        header {
        text-align: center;
        color: #dc3545;
        }

    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px; /* escondida inicialmente */
      background-color: #c82333;
      color: white;
      padding: 20px;
      box-sizing: border-box;
      transition: left 0.3s ease;
      z-index: 1000;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar a {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      margin: 15px 0;
    }

    /* Botão menu fixo */
    .menu-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 30px;
      background: none;
      border: none;
      color: #2c3e50;
      cursor: pointer;
      z-index: 1100; /* acima da sidebar */
    }

    @media screen and (max-width: 400px) {
      .container {
        padding: 16px;
      }

      .botao {
        font-size: 14px;
        padding: 12px;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <button class="menu-btn" onclick="toggleSidebar()">☰</button>
  
            <div class="sidebar" id="sidebar">
                <h2>Menu</h2>
                <a href="{{ url_for('configuracoes') }}">Configurações</a>
                <a href="{{ url_for('avaliacoes') }}">Avaliação</a>
                <a href="{{ url_for('usuario') }}">Perfil</a>
                <a href="{{ url_for('chamadas') }}">Entidades</a>
                <a href="{{ url_for('historico_de_ocorrencias') }}">Histórico de Ocorrências</a>
                <a href="{{ url_for('login') }}">Sair</a>
            </div>
            <h1>Configurações</h1>
        </header>

        <main>
            <div>
                <label>Habilitar Notificações</label>
                <input type="checkbox" title="Habilitar Notificações">
            </div>
            <p>Vou colocar mais coisa, só tenho que pensar no que colocar</p>
        </main>
    </div>
    <script>
        function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const main = document.getElementById('main');
        sidebar.classList.toggle('active');
        main.classList.toggle('shifted');
    }
    </script>
</body>
</html>
